# starsky-mail

./: .dockerignore  .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: main.yml
src/StarskyMail/: StarskyMail.sln
src/StarskyMail/StarskyMail.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/StarskyMail/StarskyMail.Api/Controllers/: WeatherForecastController.cs
src/StarskyMail/StarskyMail.Api/Properties/: launchSettings.json
src/StarskyMail/StarskyMail.Queue/: QueueConfiguration.cs  RabbitMQSettings.cs  StarskyMail.Queue.csproj
src/StarskyMail/StarskyMail.Queue.Api/: Dockerfile  Program.cs  StarskyMail.Queue.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/StarskyMail/StarskyMail.Queue.Api/Controllers/: EmailController.cs  MailController.cs
src/StarskyMail/StarskyMail.Queue.Api/Models/: InvitationModel.cs
src/StarskyMail/StarskyMail.Queue.Api/Properties/: launchSettings.json
src/StarskyMail/StarskyMail.Queue.Api/Services/: AfterStartupService.cs
src/StarskyMail/StarskyMail.Queue.Consumer/: Dockerfile  InvitationsWorker.cs  Program.cs  StarskyMail.Queue.Consumer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/StarskyMail/StarskyMail.Queue.Consumer/Properties/: launchSettings.json
src/StarskyMail/StarskyMail.Queue.Consumer/Services/: SendGridService.cs
src/StarskyMail/StarskyMail.Queue/Extensions/: RabbitMqExtensions.cs  StringExtensions.cs
src/StarskyMail/StarskyMail.Queue/Models/: InvitationModel.cs  InvitationsModel.cs  ScheduleNotifyModel.cs
src/StarskyMail/StarskyMail.Queue/Settings/: RabbitMQSettings.cs  SendGridSettings.cs
